00000000 sh.c
00001ae0 buf.0
00000000 ulib.c
00000000 printf.c
00000f50 printint
00001470 digits.0
00000000 umalloc.c
00001b44 freep
00001b48 base
00000bd0 strcpy
00001000 printf
00000df0 memmove
00000edd mknod
00000340 execcmd
00000cf0 gets
00000f15 getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
000005d0 peek
00000650 parseredirs
00000470 gettoken
00001230 malloc
00000f25 sleep
00001acc whitespace
00000190 fork1
00000ab0 nulterminate
00000ea5 pipe
00000130 getcmd
00000eb5 write
00000eed fstat
00000ec5 kill
00000f05 chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000ecd exec
00000e9d wait
00001ac4 symbols
00000ead read
00000790 parseexec
00000ee5 unlink
00000170 panic
00000f3d join
00000e8d fork
00000f1d sbrk
00000f2d uptime
00001ad2 __bss_start
00000c90 memset
00000000 main
00000e60 lock_acquire
00000e50 lock_init
00000e80 lock_release
00000c00 strcmp
00000f0d dup
000003c0 pipecmd
00000370 redircmd
00000d60 stat
00001ad2 _edata
00001b50 _end
00000ef5 link
00000e95 exit
00000db0 atoi
00000c60 strlen
00000ed5 open
00000f35 clone
00000cb0 strchr
00000e20 thread_create
00000efd mkdir
00000ebd close
00000400 listcmd
000011a0 free
