00000000 sh.c
00001a40 buf.0
00000000 ulib.c
00000000 printf.c
00000f00 printint
00001420 digits.0
00000000 umalloc.c
00001aa4 freep
00001aa8 base
00000bd0 strcpy
00000fb0 printf
00000df0 memmove
00000e91 mknod
00000340 execcmd
00000cf0 gets
00000ec9 getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
000005d0 peek
00000650 parseredirs
00000470 gettoken
000011e0 malloc
00000ed9 sleep
00001a1c whitespace
00000190 fork1
00000ab0 nulterminate
00000e59 pipe
00000130 getcmd
00000e69 write
00000ea1 fstat
00000e79 kill
00000eb9 chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000e81 exec
00000e51 wait
00001a14 symbols
00000e61 read
00000790 parseexec
00000e99 unlink
00000170 panic
00000e41 fork
00000ed1 sbrk
00000ee1 uptime
00001a22 __bss_start
00000c90 memset
00000000 main
00000c00 strcmp
00000ec1 dup
000003c0 pipecmd
00000370 redircmd
00000d60 stat
00001a22 _edata
00001ab0 _end
00000ea9 link
00000e49 exit
00000db0 atoi
00000c60 strlen
00000e89 open
00000ee9 clone
00000cb0 strchr
00000e20 thread_create
00000eb1 mkdir
00000e71 close
00000400 listcmd
00001150 free
