00000000 usertests.c
0000a680 args.0
00000000 ulib.c
00000000 printf.c
00003a00 printint
000055d0 digits.0
00000000 umalloc.c
0000a700 freep
0000a704 base
00003680 strcpy
00000d10 exitwait
00003ab0 printf
00005f48 stdout
000032b0 bigargtest
000038a0 memmove
00000300 openiputtest
0000398d mknod
000037a0 gets
000039c5 getpid
00000a20 pipe1
00002b70 iref
00003ce0 malloc
000039d5 sleep
00000200 exitiputtest
000033b0 fsfull
00001bf0 bigdir
00002c90 forktest
00000670 writetest1
00002400 bigwrite
00000e60 sharedfd
00005f44 randstate
00003955 pipe
00005f60 uninit
00002970 dirfile
00003965 write
00003240 bsstest
00005f4c echoargv
0000399d fstat
00003975 kill
00003190 validatetest
000027f0 rmdot
000039b5 chdir
000009d0 exectest
0000397d exec
0000394d wait
00003660 rand
0000395d read
00000bb0 preempt
00003995 unlink
000035f0 argptest
000039ed join
00000d90 mem
0000393d fork
000039cd sbrk
000039dd uptime
00005f60 __bss_start
00003740 memset
00000840 createtest
00000000 main
00003910 lock_acquire
00003900 lock_init
00001220 createdelete
00003930 lock_release
000036b0 strcmp
00000490 writetest
000039bd dup
00002d40 sbrktest
00000400 opentest
00001d20 subdir
00003580 uio
000015d0 linktest
00008680 buf
000008f0 dirtest
00000120 iputtest
00003810 stat
000024e0 bigfile
00005f60 _edata
0000a70c _end
00001440 unlinkread
000039a5 link
00003945 exit
00003860 atoi
00001ae0 linkunlink
00008670 name
00003710 strlen
00003985 open
000039e5 clone
00003760 strchr
000038d0 thread_create
000017e0 concreate
000026b0 fourteen
00003180 validateint
00001020 fourfiles
000039ad mkdir
0000396d close
00003c50 free
